digraph G {
"tb3_1/base_footprint" -> "tb3_1/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 44.618\nBuffer length: 4.998\nMost recent transform: 2132.996\nOldest transform: 2127.998\n"];
"tb3_0/map" -> "tb3_1/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_0/base_footprint" -> "tb3_0/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 44.618\nBuffer length: 4.998\nMost recent transform: 2132.996\nOldest transform: 2127.998\n"];
"tb3_0/map" -> "tb3_0/odom"[label=" Broadcaster: default_authority\nAverage rate: 15.306\nBuffer length: 4.9\nMost recent transform: 2132.947\nOldest transform: 2128.047\n"];
"tb3_1/map" -> "tb3_1/odom"[label=" Broadcaster: default_authority\nAverage rate: 15.306\nBuffer length: 4.9\nMost recent transform: 2132.947\nOldest transform: 2128.047\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770136586.1660633"[ shape=plaintext ] ;
}->"tb3_0/map";
}